<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      *, *::after, *::before{
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

body{
   background: linear-gradient(to right, rgb(14, 86, 105) 29%, rgb(34, 113, 135) 61%, rgb(28, 157, 193) 72%, rgb(131, 222, 247) 100%);
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   overflow: hidden;

}



.clock{
   width: 300px;
   height: 300px;
   background-color: rgba(247, 235, 247, 0.8);
   border-radius: 50%;
   border: 7px solid rgb(16, 75, 4);
   position: relative;
}
.clock .number {
   --rotation: 0;
   position:absolute;
   width: 100%;
   height: 100%;
   /* background-color: red; */
   text-align: center;
   transform: rotate(var(--rotation));
   font-size: 1.7rem;
   font: bold;
   color:rgb(94, 84, 9);
}

.clock .number1{--rotation:30deg;}
.clock .number2{--rotation:60deg;}
.clock .number3{--rotation:90deg;}
.clock .number4{--rotation:120deg;}
.clock .number5{--rotation:150deg;}
.clock .number6{--rotation:180deg;}
.clock .number7{--rotation:210deg;}
.clock .number8{--rotation:240deg;}
.clock .number9{--rotation:270deg;}
.clock .number10{--rotation:300deg;}
.clock .number11{--rotation:330deg;}
 

.clock .hand{
   --rotation:0;
   position: absolute;
   bottom: 50%;
   left: 50%;
   /* width: 10px;
   height: 50%; */
   background-color:black;
   border:white 1px solid;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   transform-origin: bottom;
   z-index: 10;
   transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));

}
.clock::after{
   content: '';
   position: absolute;
   background-color: black;
   z-index: 11;
   width: 15px;
   height: 15px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50px;
}

.clock .hand.second{
   width: 3px;
   height: 45%;
   background-color: crimson;
}
.clock .hand.minute{
   width: 7px;
   height: 40%;
   background-color:rgb(236, 65, 65);
}
.clock .hand.hour{
   width: 10px;
   height: 35%;
   background-color: rgb(236, 65, 65);
}
   
   </style>
   <title>Analog||Clock</title>
</head>
<body>

   <div class="clock">
      <div class="hand hour" data-hour-hand></div>
      <div class="hand minute" data-minute-hand></div>
      <div class="hand second" data-second-hand></div>
       <div class="number number1">1</div> 
       <div class="number number2">2</div> 
       <div class="number number3">3</div> 
       <div class="number number4">4</div> 
       <div class="number number5">5</div> 
       <div class="number number6">6</div> 
       <div class="number number7">7</div> 
       <div class="number number8">8</div> 
       <div class="number number9">9</div> 
       <div class="number number10">10</div> 
       <div class="number number11">11</div> 
       <div class="number number12">12</div> 

   </div>
   <script>
      setInterval(setClock, 1000)
const hourHand = document.querySelector("[data-hour-hand]");
const minuteHand = document.querySelector("[data-minute-hand]");
const secondHand = document.querySelector("[data-second-hand]");

function setClock() {
   const currentDate = new Date();
   const secondsRatio = currentDate.getSeconds() / 60;
   const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
   const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;

   setRotation(secondHand, secondsRatio);
   setRotation(minuteHand, minutesRatio);
   setRotation(hourHand, hoursRatio);

}

function setRotation(element, rotationRatio){
   element.style.setProperty('--rotation', rotationRatio * 360);

}
setClock()
   </script>
</body>
</html>
